<!DOCTYPE html>
<html>
  <head>
    <title>Glance</title>
    <style>
      * {
        box-sizing: border-box;
        font-family:sans-serif;
        color:#a69ebo;
        background-color:#efeff2;
      }
      h1 {
          color:firebrick;
          font-size:50px;
      }
      h5 {
          font-size:16px;
      }
      h6 {
          font-size:10px;
      }
      form input { border: 2px inset; padding: 3px; width: 50%;
        position: absolute; bottom: 0; left: 25%; margin-top:50%;}
      form button { width: 4%; padding: 3px; border: 1px outset;
        position: absolute; bottom: 0; left: 75%; margin-top:50%;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: rgba(70, 13, 13, 0.05); }
    </style>
  </head>
  <body>
    <center><h1>Glance</h1></center>
    <center><h5>The Simple Social Network</h5></center>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="server.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
        if ($("#messages li").length > 13){
          $("#messages li").eq(0).remove();
        }
      });

    </script>
  </body>
</html>
